satnogs_radio_packages:
  - 'gnuradio'
  - 'gr-osmosdr'
  - 'gr-fcdproplus'
satnogs_radio_blacklist_modules:
  - 'dvb_usb_rtl28xxu'
satnogs_radio_uhd_images_tag: '003.009.005'
satnogs_radio_package_arch:
  x86_64: 'amd64'
  armv6l: 'armhf'
  armv7l: 'armhf'
  aarch64: 'arm64'
