---
- name: Add archive repositories keys
  apt_key:
    keyserver: 'pool.sks-keyservers.net'
    id: '{{ item }}'
    state: 'present'
  become: True
  with_items:
    - '8B48AD6246925553'
    - '7638D0442B90D010'
- name: Remove jessie backports repository
  apt_repository:
    repo: 'deb http://ftp.debian.org/debian jessie-backports main'
    state: 'absent'
  become: True
- name: Install dependencies
  apt:
    name: '{{ item }}'
    state: 'present'
  become: True
  with_items: '{{ satnogs_radio_packages }}'
- name: Uninstall gr-satnogs
  apt:
    name: 'gr-satnogs'
    state: 'absent'
  become: True
- name: Install gr-satnogs
  apt:
    deb: '{{ satnogs_radio_gr_satnogs_package }}'
    state: 'present'
  become: True
- name: Blacklist SDR modules
  kernel_blacklist:
    name: '{{ item }}'
    state: 'present'
  become: True
  with_items: '{{ satnogs_radio_blacklist_modules }}'
- name: Unload SDR modules
  modprobe:
    name: '{{ item }}'
    state: 'absent'
  become: True
  with_items: '{{ satnogs_radio_blacklist_modules }}'
- name: Download UHD images
  command: '/usr/bin/uhd_images_downloader'
  args:
    creates: '/usr/share/uhd/images/{{ satnogs_radio_uhd_images_tag }}.tag'
  become: True
